employees-hr-ws-app/employees-hr-ws-web/src/main/resources/wsdl/EmployeesHRBusinessObjects.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:hrdomain="http://domain.web.ws.hr.employees.osanchezhuerta.org/xsd/"
	targetNamespace="http://domain.web.ws.hr.employees.osanchezhuerta.org/xsd/"
	elementFormDefault="qualified" 
	attributeFormDefault="qualified"
	version="1.0">

	<xs:complexType name="governanceHeaderResponse">
		<xs:sequence>
			<xs:element name="hrHeaderResponse" type="hrdomain:headerResponse" minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="headerResponse">
		<xs:sequence>
			<xs:element name="errorCode" type="xs:integer" />
			<xs:element name="errorDescription" type="xs:string" />
			<xs:element name="successful" type="xs:boolean" />
			<xs:element name="responseDate" type="xs:dateTime" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="governanceHeaderRequest">
		<xs:sequence>
			<xs:element name="hrHeader" type="hrdomain:header" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="header">
		<xs:sequence>
			<xs:element name="contextoEntidad" type="xs:string" minOccurs="0" />
			<xs:element name="fechaPeticion" type="xs:anySimpleType" minOccurs="0" />
			<xs:element name="folio" type="xs:string" minOccurs="0" />
			<xs:element name="idCanal" type="xs:integer" />
			<xs:element name="idEntidad" type="xs:string" minOccurs="0" />
			<xs:element name="idOperacion" type="xs:integer" />
			<xs:element name="idOrganizacion" type="xs:integer" />
			<xs:element name="idServicio" type="xs:integer" />
			<xs:element name="idSistema" type="xs:integer" />
			<xs:element name="idZona" type="xs:integer" />
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="ConsultarSalariesPorRango">
		<xs:sequence>
			<xs:element name="empNo" type="xs:integer"
				nillable="false" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	

	<xs:complexType name="SalaryVO">
		<xs:sequence>
			<xs:element name="salary" type="xs:integer"
				nillable="false" minOccurs="1" />
			<xs:element name="empNo" type="xs:integer"
				nillable="false" minOccurs="1" />
			<xs:element name="fromDate" type="xs:date" nillable="true" minOccurs="0" />
			<xs:element name="toDate" type="xs:date" nillable="true" minOccurs="0" />

		</xs:sequence>
	</xs:complexType>
	
		<xs:complexType name="TitleVO">
		<xs:sequence>
			<xs:element name="empNo" type="xs:integer" nillable="false" minOccurs="1" />
			<xs:element name="title" type="xs:string" nillable="false" minOccurs="1" />
			<xs:element name="fromDate" type="xs:date" nillable="true" minOccurs="0" />

		</xs:sequence>
	</xs:complexType>
	
</xs:schema>
